Huffman Tree:
------------m(20)
----------(41)
------------f(21)
--------(76)
--------------------z(1)
------------------(2)
--------------------x(1)
----------------(4)
--------------------q(1)
------------------(2)
--------------------j(1)
--------------(9)
----------------k(5)
------------(17)
--------------v(8)
----------(35)
------------w(18)
------(156)
--------t(80)
----(342)
------ (186)
--(592)
----------l(32)
--------(64)
----------d(32)
------(128)
--------a(64)
----(250)
------------y(16)
----------(31)
------------p(15)
--------(59)
------------g(15)
----------(28)
------------b(13)
------(122)
--------o(63)
(1000)
--------n(57)
------(114)
--------i(57)
----(217)
------e(103)
--(408)
--------s(51)
------(99)
--------r(48)
----(191)
----------u(23)
--------(45)
----------c(22)
------(92)
--------h(47)
